@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500&family=Montserrat:wght@500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    color: #000;
}

:root{
    --PrimaryColor: hsl(225,50%,48%);
    --SecondaryColor: hsl(180,17%,95%);
    --Color1: hsl(15,74%,70%);
    --Color2: hsl(28,100%,82%);
    --HoverColor: hsl(225,56%,59%);
    --whiteColor: hsl(0,0%,100%);
    --blackColor: hsl(0,0%,12%);
    --textColor: hsl(240,1%,48%);
    --borderColor: hsl(0,0%,83%);
    --whitelowColor: hsl(0,0%,93%);
    --greybgColor: hsl(0,0%,96%);
    --greyText: rgb(145,145,145);
    --inputColor: hsl(330,12%,97%);
    --transition: .4 ease-in-out;
    --boxShadow: box-shadow:rgba(0,0,0,0.1) 0px 10px 15px -3px, rgba(0,0,0,0.05) 0px 4px 6px -2px;
}

body{
    background: var(--whiteColor);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
    cursor: pointer;
}

.section{
    padding: 4rem 0 2rem;
}

.container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon{
    font-size: 1.3rem;
    cursor: pointer;
}




.flex{
    display: flex;
    align-items: center;
}


.grid{
    display: grid;
    align-items: center;
}

.none{
    display: none;
}

.btn{
    padding: 0.7rem 1.5rem;
    background: var(--PrimaryColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whiteColor);
    
    a{
        color: var(--whiteColor);
    }   

    &:hover{
        background: var(--HoverColor);
    }
}

img, video{
    width: 100%;
    height: auto;
}

input{
    font-size: 100%;
    color: var(--greyText);
}

p{
    font-size: 13px;
    color: var(--greyText);
    line-height: 22px;
}

h4{
    padding: 1rem 0;
    font-weight: 700;
    color: var(--blackColor);
}

h2{
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackColor);
}

//navbar

.navBar{
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navBarOne, .navBarTwo{
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }
    .navBarOne{
        background: var(--SecondaryColor);

        .icon:hover{
            color: var(--PrimaryColor);
        }
        .atb{
            gap: 1rem;

                span{
                    color: var(--blackColor);
                    font-size: 13px;
                    cursor: pointer;
                }
                & :hover{
                    color: var(--PrimaryColor);
                    font-size: 700;
                }
        }
    }
    .navBarTwo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 3rem;
        padding: 1.5rem 1rem;
        position: fixed;
        transition: .3s ease-in-out;

        .logoDiv{
            .Logo{
                width: 8%;
            }
        }

        @media screen and (max-width: 768px) {
            .navBarMenu{
                position: absolute;
                background: var(--greybgColor);
                padding: 1.5rem;
                border-radius: 10px;
                top:5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 2000;
                box-shadow:rgba(0,0,0,0.1) 0px 10px 15px -3px, rgba(0,0,0,0.05) 0px 4px 6px -2px;
                border: 3px solid var(--whitelowColor);
                transition: .4s ease-in-out;
                .menu{
                    flex-direction: column;
                    gap: .5rem;
                    text-align: center;
    
                    .listItem{
                        color: black;
                        padding: .5rem 0rem;
                        cursor: pointer;
                        &:hover{
                            color: var(--PrimaryColor);
                            font-weight: 700;
                        }
                    }
                }
                .btnOne{
                display: block;
                justify-content: center;
                margin: auto;
                margin-top: 1rem;
                }
            }        
            .btnTwo{
            display: none;
            }
        }

        .toggleIcon{
            .icon{
                font-size: 30px;
                color: var(--blackColor);
            }
        }

        .showNavBar{
            right: 50%;
            transition: .5s ease-in-out;
        }
    }

    .navbarbg{
        background: var(--SecondaryColor);
        padding: .5rem 1rem;
        box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px, rgba(0,0,0,0.05) 0px 4px 6px -2px;
    }
}

//home
.home{
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;

    .mainText{
        color: var(--blackColor);
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;
    }

    .homeImages{
        width: 100%;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        border-radius: 5rem;
        position: relative;
        z-index: 500;

        .videoDiv{
            width: 100%;
            .video{
                border-radius: 25%;
            }
        }
        .plane{
            position: absolute;
            width: 100%;
        }
    }
}

//search
//error
.search{
    .sectionContainer{
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--greybgColor);
        border-radius: 16px;
        row-gap: 2rem;
        
        .btns{
            background: var(--SecondaryColor);
            padding: .5rem;
            border-radius: 1rem;
            flex-direction: column;
            margin: auto;
            width: 100%;
            cursor: pointer;

            .singleBtn{
                padding: .8rem 1.5rem;
                font-size: 13px;
                border-radius: 3rem;
                width: 80%;
                text-align: center;

                &:hover{
                    background: var(--PrimaryColor);
                    color: white;
                    font-weight: 500;
                    transition: .4 ease;
                }
            }
            .active{
                background: var(--PrimaryColor);
                color: var(--whiteColor);
                font-weight: 500;
            }
        }
        .searchInputs{
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;
            .singleInput{
                .iconDiv{
                    padding: 16px 10px;
                    border-radius: 3rem;
                    background: var(--SecondaryColor);
                    margin-right: 1rem;

                    .icon{
                        color: var(--blackColor);
                        opacity: .7;
                    }
                }
                .texts{
                    h4{
                        padding-top: 0;
                        padding-bottom: 0.7rem;
                        color: var(--blackColor);
                        font-weight: 700;
                    }

                    input{
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;

                        &::placeholder{
                            font-size: 12px;
                            opacity: .5;
                        }
                    }
                }
            }
        }
    }
}

//support
.support{
    .sectioncontainer{ 
        .titlesDiv{
            small{
                letter-spacing: .8rem;
                text-transform: uppercase;
                font-size: 13px;
                color: black;
                line-height: 1.5rem;
            }
        }

        .infoDiv{
            margin-top: 2rem;
            gap: 1.5rem;

            .textDiv{
                gap: 1.5rem;

                .singleInfo{
                    .number{
                        background: var(--PrimaryColor) ;
                        width: 40px;
                        padding: 5px 12px;
                        border-radius: 3rem;
                        text-align: center;
                        font-size: 13px;
                        font-weight: 700;
                        color: var(--whiteColor);
                    }

                    .colorOne{
                        background: var(--Color1);
                    }
                    .colorTwo{
                        background: var(--Color2);
                    }
                }
            }
            .imgDiv{
                margin: auto;
                img{
                    width: 100%;
                    max-width: 420px;
                    border-radius: 15px;
                }
            }
        }

    }
}


//info
.info{
    background: var(--SecondaryColor);
    .infoContainer{
        .titlediv{
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
            justify-content: space-between;
        }
        .cardsDiv{
            gap: 1.5rem;
            margin-top: 3rem;
            .singleCard{
                background: var(--whiteColor);
                padding: 3rem 2rem;
                border-radius: 10rem;
                gap: 1rem;
                text-align: center;
                height: 320px;
                width: 90%;
                max-width: 250px;

                .iconDiv{
                    justify-content: center;
                    margin: auto;
                    background: var(--PrimaryColor);
                    width: max-content;
                    height: 55px;
                    padding: 1rem;
                    border-radius: 3rem;

                    .icon{
                        fill: var(--whiteColor);
                        background-color: var(--PrimaryColor);
                    }
                }
            }
        }
    }
}

//Lounge
.lounge{
    .sectionContainer{
        gap: 1.5rem;
        .imgDiv{
            margin: auto;

            img{
                width: 100%;
                max-width: 430px; 
                border-radius: 2rem;
            }
        } 

        .textDiv{
            .grids{
                margin-top: 1rem;
                gap: 1.5rem;
                .singleGrid{
                    .gridTitle{
                        display: block;
                        padding-bottom: .5rem;
                        font-weight: 500;
                        color: var(--blackColor) ;
                    }
                }
            }
        }
    }
}

//travellers
.travellers{
    .sectionContainer{
        text-align: center;
        .travellersContainer{
            margin-top: 1rem;
            gap: 1.5rem;

            .singleTraveller{
                position: relative;
                height: 320px;
                width: 85%;
                max-width: 250px;
                overflow: hidden;
                border-radius: 10rem;
                gap: 1rem;
                margin: auto;

                .destinationImage, .travellerImage, .travellerName{
                    position: absolute;
                }

                .destinationImage{
                    height: 100%;
                    width: 100%;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    object-fit: cover;
                }

                .travellerImage{
                    height: 50px;
                    width: 50px;
                    bottom: 30px;
                    object-fit: cover;
                    border-radius: 50%;
                    left: 40%;
                    transform: translateX(-50%);
                    border: 3px solid rgba(225,225,225,0.637);
                    transition: var(--transition);
                    animation: animated 2.3s infinite;

                    @keyframes animated {
                        0%{
                            transform: translateY(0px);
                        }
                        50%{
                            transform: translateY(8px);
                        }
                        100%{
                            transform: translateY(0px);
                        }
    
                    }
                }

                .travellerName{
                    bottom: -100%;
                    width: 100%;
                    height: max-content;
                    background: rgba(145,145,145,0.5);
                    padding: 1.5rem 1rem;
                    transition: var(--transition);
                    animation: animatedBorders 2.3s infinite;

                    span{
                        display: block;
                        color: #000;
                        font-weight: 700;
                    }

                    p{
                        color: var(--whiteColor);
                        font-style:italic;                        
                    }
                    
                    @keyframes animatedBorders {
                        0%{
                            border-radius: 0rem;
                        }
                        50%{
                            border-radius: 2rem;
                        }
                        100% {
                            border-radius: 0rem;
                        }

                    }

                    
                }
                &:hover{
                    .travellerName{
                        bottom: 0;
                        transition: 1s ease-in-out;
                    }

                    .travellerImage{
                        bottom: 110px;
                        transition: 1s ease-in-out;
                    }
                }

            }
        }
    }
}

//subscriber
.subscriber{
    background: var(--SecondaryColor);
    .sectionContainer{
        text-align: center;
        .inputDiv{
            margin-top: 1rem;
            flex-direction: column;
            background-color: var(--whiteColor);
            border-radius: 1rem;
        }
        input{
            border: none;
            outline: none;
            background: transparent;
            padding: 1rem .5rem;

            &:placeholder{
                font-size: 13;
                opacity: 0.5;
            }
        }
        .btn{
            width:100%;
        }
    }
}

.footer{
    background-color: var(--SecondaryColor);
    .sectionContainer{
        gap: 2.5rem;

        .gridOne{
            gap: 1rem;
            justify-content: center;
            margin: auto;

            .logoDiv{
                .Logo{
                    width: 50px;
                }
            }
            .socialIcon{
                margin-top: 1rem;
                gap: 1rem;

                .icon{
                    height: 50px;
                    width: 30px;
                    border-radius: 10rem;
                    border: 1px solid var(--borderColor);
                    box-shadow: var(--boxShadow) ;
                    padding: .4rem;
                    fill: var(--greyText);

                    &:hover{
                        background: var(--PrimaryColor);
                        transform: translateY(-7px);
                        transition: var(--transition);
                        border: 1px solid var(--whiteColor);
                        fill: var(--whiteColor)
                    }
                }
            }
        }
        .footerLinks{
            display: grid;
            .linkTitle{
                color: var(--blackColor);
                font-weight: 500;
                display: block;
                padding-bottom: 1rem;
            }
            li a{
                display: block;
                color: var(--greyText);
                transition: var(--transition);
                padding: .3rem 0;
                &:hover{
                    transform: translateX(7px);
                    color: var(--PrimaryColor);
                }
            }
        }
    }
    .copyRightDiv{
        justify-content: center;
        margin: 1.5rem;
        padding: 1rem;
        gap: 1rem;
        border-top: 1px solid var(--greyText);
        text-align: center;
    }
}


//media screen styling

@media screen and (min-width: 480px) {
    .home{
        padding-top: 12rem;
    }

    .search{
        .sectionContainer{
            .searchInputs{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    .travellers{
        .sectionContainer{
            .travellersContainer{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    .subscriber{
        .sectionContainer{
            max-width: 80%;
            margin: auto;
            .inputDiv{
                flex-direction: row;
                padding: 0 .5rem;
                border-radius: 3rem;
            }
        }
    }

    .footer{
        .sectionContainer{
            align-items: flex-start;
            grid-template-columns: repeat(2,1fr);

            .footerLinks{ 
                justify-content: center;
            }
        }
    } 
}

@media screen and (min-width: 570px){
    
    .home{
        .mainText{
            width: 80%;
        }
        .homeImages{
            .video{
                border-radius: 15rem;
            }
    
            .plane{
                position: absolute;
                width: 95%;
                top: 5%;
            }
        }
    }

    .search{
        .sectionContainer{
            .btns{
                border-radius: 3rem;
                flex-direction: row; 
            }
        }
    }

    .support{
        .sectioncontainer{
            .infoDiv{
                .textDiv{
                    margin-top: 2rem;
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    .info{
        .infoContainer{
            .titlediv{
                flex-direction: row;
                h2{
                    text-align: left;
                    max-width: 500px;
                }
            }
            .cardsDiv{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    .lounge{
        .sectionContainer{
            .textDiv{
                .grids{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    .subscriber{
        .sectionContainer{
            .inputDiv{
                justify-content: space-between;
            }
            .btn{
                max-width: max-content;
            }
        }
    }

    .footer{
        .sectionContainer{
            padding-top : 2rem;
            grid-template-columns: repeat(4,1fr);
        }
    } 

}

@media screen and (min-width: 680px){ 
    .home{
        .mainText{
            width: 80%;
        }
        .homeImages{
            .videoDiv{
                width: 80%;
                .video{
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }
            .plane{
                width: 95%;
                top: 5% ;
            }
        }
    }

    .search{ 
        .sectionContainer{
            .btn{
                border-radius: 3rem;
                flex-direction: row;
            }
            .searchInputs{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (min-width: 768px){ 
    
    .navBar{
        align-items: center;
        .navBarOne{
            .none{
                display: flex;
                gap: 1.5rem;

                li{
                    font-size: 13px;
                    gap: .5rem;
                    color: var(--textColor);
                    &:hover{
                        color: var(--PrimaryColor);
                        text-decoration: underline;
                    }
                }
            }
        }

        .navBarTwo{
            justify-content: space-between;
            align-items: center;


            .logoDiv{
                .Logo{
                    max-width: 70%;
                }
            }

            .menu{
                flex-direction: row;
                gap: .5rem;

                .listItem{
                    padding: 0 .5rem;
                    font-size: 16px;
                    cursor: pointer;
                    color: var(--textColor);
                    font-weight: 7  00;

                    &:hover{
                        color: var(--PrimaryColor);
                        font-weight: 700;
                    }
                }
            }
            .btnTwo{
                display: flex;
            }
            .btnOne,.toggleIcon{
                display: none;
            }
        }
    }

    .search{ 
        .sectionContainer{
            .btns{
                border-radius: 3rem;
                flex-direction: row;
                width: 70%;

            }
            .searchInputs{
                grid-template-columns: repeat(4,1fr);

                .singleInput{
                    .texts{
                        input{
                            width: 100% ;
                        }
                    }
                }
            }

        }
    }

    .support{
        .sectioncontainer{
            .infoDiv{ 
                grid-template-columns: repeat(2,1fr);
                gap: 2rem;
                margin-top: 5rem;

                .textDiv{
                    margin-top: 2rem;
                    grid-template-columns: repeat(1,1fr);
                }
            }
        }
    }

    .info{
        .infoContainer{
            padding: 0 6rem;
            .titlediv{
                width: 90%;
                align-items: center;
                margin: auto;
            }
            .cardsDiv{
                grid-template-columns: repeat(3,1fr);
            }
            .singleCard{
                max-width: 260px;
                padding: 3rem 1rem;
                overflow: hidden;
            }
        }
    }

    .lounge{
        .sectionContainer{
            grid-template-columns: repeat(2,1fr);
            .textDiv{
                grid-area: 1;
                .grids{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    .travellers{
        .sectionContainer{
            .travellersContainer{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
    
}

@media screen and (min-width: 960px){ 
    .home{
        padding-top: 13rem;
        .mainText{
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }
    }

    .search{ 
        .sectionContainer{
            .searchInputs{
                grid-template-columns: repeat(5,1fr);
            }
        }
    }

    .travellers{
        .sectionContainer{
            .travellersContainer{
                margin: 3rem 0;
                grid-template-columns: repeat(4,1fr);
            }
        }
    }


}

@media screen and (min-width: 1024px){ 
    p{
        font-size: 15px;
        line-height: 25px;
    }
    
    h4{
        font-size: 20px;
    }
    
    h2{
        font-size: 27px;
    }

    .section{
        padding: 6rem 0 4rem;
    }
    
    .container{
        width: 75%;
        margin: auto;
    }


    .navBar{
        .navBarOne, .navBarTwo{
            padding: 1.5rem 5rem;
        }

    }

     .home{
        .mainText{
            width: 60%;
            font-size: 25px;
            line-height: 4rem;
        }
        .homeImages{
            .videoDiv{
                width: 90%;
                height: 400px;
                .video{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 15rem;
                }
            }

            .plane{
                width: 100%;
                top: -5% ;
            }
        }
    }

    .search{ 
        .sectionContainer{
            .btns{
                width: 50%;
            }
        }
    }


}

@media screen and (min-width: 1106px){
    .subscriber{
        .sectionContainer{
            max-width: 60%;
        }
    }
}

@media screen and (min-width: 1332px){
    .navBar{
        .navBarOne{
            .menu{
                gap: 1rem;

                .listItem{
                    padding: 0 1.5rem;
                    font-size: 14px;
                }
            }
        }
    }

    .support{
        .sectioncontainer{
            .infoDiv{
                gap: 1rem;
                .textDiv{
                    .singleInfo{
                        p{
                            max-width: 500px;
                        }
                    }
                }
            }
        }
    }

    .subscriber{
        .sectionContainer{
            max-width: 50%;
        }
    }
}

@media screen and (min-width: 1440px){
    .home{
        .homeImages{
            .plane{
                width: 90%;
                top:-30%;
            }
        }
    }
}


::selection{
    background: var(--PrimaryColor);
    color: white ;
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--greyText);
}

::-webkit-scrollbar-thumb{
    background: var(--PrimaryColor);
    border-radius: 10px;
}